<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #heart{
            margin: 100px;
            position: relative;
            display: inline-block;
            animation: heart 500ms infinite alternate;
        }
        @keyframes heart{
            from{
                transform: scale(1.0);
            }
            to{
                transform: scale(1.5);
            }
        }
        .left{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            border-radius: 50% 0 0 50%;
            bottom: 100%;
            right: 100%;
            transform: rotate(45deg) translateX(40px);
        }
        .right{
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            border-radius:50% 50% 0 0;
            bottom: 100%;
            left: 100%;
            transform:rotate(45deg) translateY(40px);
        }
        .bottom{
            width: 50px;
            height: 50px;
            background-color: red;
            transform: rotate(45deg);
            
        }
    </style>
</head>
<body>
    <div id="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>